ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
BASE_URL=https://base-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
BASE_SEPOLIA_URL=https://base-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1